/* item card */
/* width: 486px, height: 655px */
/* mobile: width: 330px, height: 454px */

/* item-icon */
/* width: 178px, height: 175px */
/* mobile: width: 123px, height: 121px */

/* item-image */
/* height: 392px */

:root {
  --root-font-size: 16px;
  --muted-bule: #02021e;
  --light-purple: #b388fe;
  --light-blue: #33a4fb;
  /* --yellow: #ffea01; */
  --white: #fff;
  --gray: #bababa;
  --item-card-width: 270px;
  --item-card-height: 418.8px;
}

html {
  font-size: var(--root-font-size);
  box-sizing: border-box;
}

@media screen and (min-width: 769px) {
  .item-card {
    width: 20%;
  }
}

.na-itemCard {
  margin: 5px;
  width: var(--item-card-width);
  height: var(--item-card-height);
  font-weight: bold;
  overflow: hidden;
  background-color: var(--muted-bule);
  position: relative;
  border-radius: 5px 5px 0px 0px;
}

.img-wrapperA {
  height: 290px;
  margin-bottom: 10px;
  position: relative;
}

.img-wrapperA img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.card-button {
  display: none;
  position: absolute;
  bottom: 180px;
  left: 50%;
  transform: translateX(-50%);
  transition: 2s;
}

.button-show {
  display: inline-block;
}

.na-itemName {
  font-size: 16px;
  text-align: center;
  color: var(--white);
}

.item-groupA {
  margin-top: 20px;
  margin-right: 120px;
}

.item-headerA {
  font-size: 12px;
  color: var(--gray);
  padding: 0 20px;
  text-decoration: line-through;
}

.item-detailA {
  padding: 0 20px;
  font-size: 1rem;
  text-align: start;
  color: #fff536;
}

.heartA {
  width: var(--item-icon-width);
  height: var(--item-icon-height);
  position: absolute;
  bottom: 40px;
  left: 65%;
  transform: translateX(-50%);
}

.cartA {
  width: var(--item-icon-width);
  height: var(--item-icon-height);
  position: absolute;
  bottom: 40px;
  left: 85%;
  transform: translateX(-50%);
}
