<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css"
        integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
    <link rel="stylesheet" href="../fontawesome/css/all.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@500&display=swap" rel="stylesheet">


    <title>Forget Password</title>

    <style>
        * {
            font-size: .75rem;
            font-family: 'Noto Sans TC', sans-serif;
            letter-spacing: .5px;
        }

        body {
            background-image: url('../image/bg.png');
            background-size: cover;
            background-repeat: no-repeat;
            min-height: 1000px;
        }

        .forget-pwd {
            width: 60%;
            margin: auto;
        }

        .forget-pwd h1 {
            font-size: 1rem;
            width: 100%;
            margin: auto;
        }

        .forget-pwd p {
            font-size: .75rem;
            color: #878787;
            width: 100%;
            margin: 30px auto;
            line-height: 25px;
        }

        .forget-pwd form {
            margin: 0 auto;
            width: 70%;
        }

        @media screen and (max-width:991px) {
            .forget-pwd {
                width: 90%;
            }

            .forget-pwd form {
                width: 90%;
            }
        }

        .forget-pwd input.transparent-input {
            background-color: #02021E !important;
            font-size: 1rem;
            color: #fff;
            border: none !important;
            padding-left: 5%;
            height: 100%;
            width: 100%;
        }

        .input-frame {
            border: solid 2px #B388FE;
            border-radius: 5px;
            position: relative;
            height: 47px;
        }

        .input-frame i {
            color: #B388FE;
            padding: 13px 10px;
            font-size: 15px;
            position: absolute;
            left: 0;
            z-index: 1;
        }

        .forget-pwd .btn {
            background-color: #9C64A5;
            color: #fff;
            height: 45px;
            font-size: 1rem;
        }

        .input-box label {
            color: white;
            text-align: left;
            width: 100%;
        }

        .input-box small {
            color: #E40001;
            text-align: left;
        }
    </style>
</head>

<body>
    <div class="container mt-5">
        <div class="forget-pwd row text-center">
            <h1 class="text-light">修改個人資訊</h1>
            <p>請輸入您的註冊電子郵件或手機號碼，<br>
                我們將會寄送『重新設定密碼』連結給您進行密碼設定。</p>
            <form class="pt-3">
                <div class="input-box pb-3">
                    <label for="userEmail">註冊信箱*</label>
                    <div class="input-frame">
                        <input type="email" class="form-control transparent-input " id="userEmail"
                            placeholder="請輸入您註冊時使用的信箱">
                    </div>
                    <small id="userEmail" class="form-text hidden">查無此信箱</small>
                </div>
                <button type="submit" class="btn btn-block">確認送出</button>
            </form>

        </div>
    </div>

    </form>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"
        integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"
        integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k"
        crossorigin="anonymous"></script>
</body>

</html>