<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css"
        integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
    <link rel="stylesheet" href="../fontawesome/css/all.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@500&display=swap" rel="stylesheet">


    <title>Member Edit</title>

    <style>
        * {
            font-size: .75rem;
            font-family: 'Noto Sans TC', sans-serif;
            letter-spacing: .5px;
        }

        body {
            background-image: url('../image/bg.png');
            background-size: cover;
            background-repeat: no-repeat;
            min-height: 1000px;
        }

        .member-edit {
            width: 60%;
            margin: 50px auto;
        }

        @media screen and (min-width:768px) and (max-width:991px) {
            .member-edit {
                width: 80%;
            }
        }

        @media screen and (max-width:768px) {
            .member-edit {
                width: 100%;
            }
        }

        .member-edit h1 {
            font-size: 1rem;
            width: 100%;
            margin: 0;
        }

        .member-edit .btn {
            background-color: #fff;
            color: black;
            width: 250px;
            height: 45px;
            line-height: 30px;
            font-size: .75rem;
            margin: auto;
            margin-top: 5%;
        }

        @media screen and (max-width:767px) {
            .member-edit .btn {
                width: 90%;
            }
        }

        .editTop {
            display: flex;
            margin: 50px auto;
            padding: 0 20%;
            width: 95%;
        }

        .editTop .memberA {
            width: 50%;

        }

        .editTop .memberA img {
            border: 2px solid #ccc;
        }

        .editTop .memberB {
            width: 40%;
        }

        .editTop .memberB .btn {
            width: 100%;
            height: 40px;
            font-size: .75rem;
            line-height: 25px;
            background-color: #B388FE;
            color: white;
        }

        @media screen and (min-width:768px) and (max-width:991px) {
            .editTop {
                width: 100%;
            }

            .editTop .memberB {
                width: 50%;
            }
        }

        @media screen and (max-width:767px) {
            .editTop {
                width: 100%;
                display: block;
            }

            .editTop .memberA {
                width: 100%;
                margin: 0;
            }

            .editTop .memberB {
                width: 100%;
                margin: 20px 0 0 0;
            }

            .editTop .memberB .btn {
                width: 100%;
            }
        }

        .edit-form {
            margin: auto;
            width: 60%;
        }

        .edit-form input.transparent-input,
        .edit-form select.transparent-input {
            background-color: #02021E !important;
            font-size: 1rem;
            color: #fff;
            border: none !important;
            height: 100%;
            width: 100%;
            padding-left: 4%;
        }

        .edit-form .input-frame {
            border: solid 2px #B388FE;
            border-radius: 5px;
            position: relative;
            height: 47px;
        }

        .edit-form .input-box label {
            color: white;
            text-align: left;
            width: 100%;
        }

        .edit-form .btn {
            background-color: #9C64A5;
            color: #fff;
            height: 45px;
            font-size: 1rem;
            width: 100%;
        }

        .edit-form .input-box small {
            text-align: left;
            width: 100%;
        }

        @media screen and (max-width:767px) {
            .edit-form {
                width: 90%;
            }
        }

        .input-box small {
            color: #E40001;
            text-align: left;
        }
    </style>
</head>

<body>
    <div>
        <div class="container">
            <div class="member-edit row text-center ">
                <h1 class="text-light">修改個人資訊</h1>
                <button type="submit" class="btn">
                    <img src="../image/member/google-login.png" alt="google-login"> Google登入中</button>
                <div class="editTop text-center">
                    <div class="memberA">
                        <img src="../image/member/member-img.png" alt="">
                    </div>
                    <div class="memberB">
                        <button class="btn mb-3">上傳新頭貼</button>
                        <button class="btn my-3">使用預設頭貼</button>
                    </div>
                </div>
                <div class="edit-form">
                    <form>
                        <div class="input-box pb-4">
                            <label for="userNickName">暱稱*</label>
                            <div class="input-frame">
                                <input type="text" class="form-control transparent-input " id="userNickName"
                                    placeholder="請輸入你的暱稱">
                            </div>
                            <small id="userNickName" class="form-text hidden">此暱稱已有人使用過</small>
                        </div>
                        <div class="input-box py-4">
                            <label for="userName">真實姓名*</label>
                            <div class="input-frame">
                                <input type="text" class="form-control transparent-input " id="userName"
                                    placeholder="請輸入你的真實姓名">
                            </div>
                            <small id="userName" class="form-text hidden"></small>
                        </div>
                        <div class="input-box py-4">
                            <label for="userGender">性別*</label>
                            <div class="input-frame">
                                <select class="form-control transparent-input " id="userGender" placeholder="E-mail">
                                    <option value="male">男</option>
                                    <option value="female">女</option>
                                </select>
                            </div>
                            <small id="userGender" class="form-text hidden"></small>
                        </div>
                        <div class="input-box py-4">
                            <label for="userBirthday">生日*</label>
                            <div class="input-frame">
                                <input type="date" class="form-control transparent-input " id="userBirthday">
                            </div>
                            <small id="userBirthday" class="form-text hidden"></small>
                        </div>
                        <div class="input-box py-4">
                            <label for="userEmail">E-mail*</label>
                            <div class="input-frame">
                                <input type="email" class="form-control transparent-input " id="userEmail"
                                    placeholder="請輸入你的E-mail">
                            </div>
                            <small id="userEmail" class="form-text hidden"></small>
                        </div>
                        <div class="input-box py-4">
                            <label for="userPhone">手機*</label>
                            <div class="input-frame">
                                <input type="text" class="form-control transparent-input " id="userPhone"
                                    placeholder="請輸入你的手機號碼">
                            </div>
                            <small id="userPhone" class="form-text hidden"></small>
                        </div>
                        <div class="input-box py-4">
                            <label for="userAddress">地址*</label>
                            <div class="input-frame">
                                <input type="text" class="form-control transparent-input " id="userAddress"
                                    placeholder="請輸入你的收件地址">
                            </div>
                            <small id="userAddress" class="form-text hidden"></small>
                        </div>


                        <button type="submit" class="btn btn-block">登入</button>
                    </form>
                </div>

            </div>
        </div>
    </div>

    </form>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"
        integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"
        integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k"
        crossorigin="anonymous"></script>
</body>

</html>