<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css"
        integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
    <link rel="stylesheet" href="../fontawesome/css/all.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@500&display=swap" rel="stylesheet">


    <title>Member Index</title>

    <style>
        * {
            font-size: .75rem;
            font-family: 'Noto Sans TC', sans-serif;
            letter-spacing: .5px;
        }

        @media screen and (max-width:991px) {
            * {
                font-size: .85rem;
            }
        }

        body {
            background-image: url('../image/bg.png');
            background-size: cover;
            background-repeat: no-repeat;
            min-height: 1000px;
        }

        .member-card {
            width: 60%;
            margin: 0 auto 50px;
            height: 100%;
            box-shadow: 5px 5px 5px #02021E;
            border-radius: 15px 15px 15px 15px;
            overflow: hidden;
        }

        .member-card-title {
            height: 80px;
            background-color: #02021E;
            color: #fff;
            /* border-radius: 15px 15px 0 0; */
            text-align: center;
            align-items: center;
            position: relative;
        }

        .member-card-title p {
            width: 100%;
            line-height: 100%;
            margin: 0;
        }

        .member-card-title span {
            position: absolute;
            color: #FFEA01;
            font-size: .75rem;
            right: 10%;
        }

        .member-card-body {
            background-color: #fff;
            color: #02021E;
            padding: 0 10%;
            padding: 10%;
        }

        @media screen and (max-width:991px) {
            .member-card-title span {
                bottom: 10%;
            }

            .member-left {
                display: flex;
            }

            .member-left .memberA {
                width: 50%;
                padding: 5%;
            }

            .member-left .memberB {
                width: 50%;
                padding: 5%;
                /* float: right; */
            }
        }

        .member-left img {
            border: 2px solid #ccc;
            width: 100%;
        }

        .member-left p {
            text-align: center;
            line-height: 50px;
            margin: 0;
        }

        .member-left .btn,
        .member-right .btn {
            width: 100%;
            height: 40px;
            font-size: .75rem;
        }

        .member-left .btn {
            background-color: #B388FE;
            color: white;
        }

        .member-right .btn {
            background-color: #FFEA01;
            color: #02021E;
        }

        @media screen and (max-width:991px) {
            .member-right {
                margin: 20px 0 10px 0;
            }

            .member-right {
                margin: 20px 0 10px 0;
            }
        }

        .member-middle .info-title {
            color: #33A4FB;
            min-width: 30%;
        }

        .member-middle .info-text {
            overflow: visible;
        }

        @media screen and (max-width:991px) {
            .member-middle .info-title {
                min-width: 20%;
            }
        }

        .member-btn-group {
            margin: 20px 0;
            width: 60%;
            margin: 0 auto;
        }

        .member-btn-group p {
            line-height: 40px;
            color: white;
        }

        .member-btn-group .col-3:hover p,
        .member-btn-group .col-3:hover img {
            text-shadow: 1px 1px 5px rgb(255, 234, 1, .6);
            filter: drop-shadow(1px 1px 5px rgb(255, 234, 1, .6));
        }
    </style>
</head>

<body>
    <div class="member mt-5">
        <div class="container">
            <div class="member-card">
                <div class="member-card-title row">
                    <p class="text-light">ID CARD</p>
                    <span class="tips">完成個人資訊可獲得折價券！</span>
                </div>
                <div class="member-card-body row">
                    <div class="member-left col-12 col-lg-3 text-center ">
                        <div class="memberA">
                            <img src="../image/member/member-img.png" alt="">
                            <p>未設定暱稱</p>
                        </div>
                        <div class="memberB">
                            <button class="btn my-3">修改密碼</button>
                            <button class="btn my-3">登出</button>
                        </div>
                    </div>
                    <div class="member-middle col-12 col-lg-6">
                        <div class="pb-2 d-flex">
                            <div class="info-title p-1">姓名</div>
                            <div class="info-text p-1">陳OO</div>
                        </div>
                        <div class="py-2 d-flex">
                            <div class="info-title p-1">性別</div>
                            <div class="info-text p-1">男</div>
                        </div>
                        <div class="py-2 d-flex">
                            <div class="info-title p-1">生日</div>
                            <div class="info-text p-1">1992年05月23日</div>
                        </div>
                        <div class="py-2 d-flex">
                            <div class="info-title p-1">Email</div>
                            <div class="info-text p-1">andy052312345@gmail.com</div>
                        </div>
                        <div class="py-2 d-flex">
                            <div class="info-title p-1">手機</div>
                            <div class="info-text p-1">0955523235</div>
                        </div>
                        <div class="py-2 d-flex">
                            <div class="info-title p-1">地址</div>
                            <div class="info-text p-1">（未設定）</div>
                        </div>
                        <div class="py-2 d-flex">
                            <div class="info-title p-1">密碼</div>
                            <div class="info-text p-1">**********</div>
                        </div>
                    </div>
                    <div class="member-right col-12 col-lg-3">
                        <button class="btn">修改個人資訊</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="member-btn-group text-center row">
            <div class="col-6 col-lg-3">
                <img src="../image/member/fun01.png" alt="">
                <p class="py-1">查詢訂單</p>
            </div>
            <div class="col-6 col-lg-3">
                <img src="../image/member/fun02.png" alt="">
                <p class="py-1">查詢訂單</p>
            </div>
            <div class="col-6 col-lg-3">
                <img src="../image/member/fun03.png" alt="">
                <p class="py-1">查詢訂單</p>
            </div>
            <div class="col-6 col-lg-3">
                <img src="../image/member/fun04.png" alt="">
                <p class="py-1">查詢訂單</p>
            </div>
        </div>
    </div>

    </form>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"
        integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"
        integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k"
        crossorigin="anonymous"></script>
</body>

</html>